# ICOV-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icov/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.html  TermsAndConditions.html
app/src/main/java/com/icov/app/activities/: MainActivity.kt  PrivacyOrTermsActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt  UpdateUserInfoActivity.kt
app/src/main/java/com/icov/app/config/: AppConfig.kt
app/src/main/java/com/icov/app/database/: UserMongoDb.kt
app/src/main/java/com/icov/app/fragments/: AttendanceFragment.kt  CalendarFragment.kt  HomeFragment.kt  MyAccountFragment.kt  NewsFragment.kt  PrivacyOrTermsFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  TakeAttendanceFragment.kt  UpdateNameFragment.kt  UpdatePasswordFragment.kt  UpdateUserInfoFragment.kt
app/src/main/java/com/icov/app/models/: UserMongoDb.kt
app/src/main/java/com/icov/app/utils/: CommonFunctions.kt  Functions.kt  GetCurrentLocation.kt  GetTimeUtil.kt
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: background_round_padded.xml  circle_shape.xml  error_icon.xml  five_icon.xml  four_icon.xml  google_icon.xml  gradient_bg.xml  green_email.xml  home_icon.xml  ic_calendar.xml  ic_language.xml  log_out.xml  my_account_icon.xml  one_icon.xml  password_illustration.xml  privacy_and_policy.xml  profile_update_info.xml  progress_circle.xml  red_email.xml  register_background.xml  send_bug_report.xml  slider_background.xml  slider_background_version_2.xml  terms_and_conditions.xml  three_icon.xml  two_icon.xml  update_icon.xml  website_icon.xml  write_feedback.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_or_terms.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_update_user_info.xml  app_bar_layout.xml  app_bar_main.xml  content_main.xml  fragment_attendance.xml  fragment_calendar.xml  fragment_home.xml  fragment_my_account.xml  fragment_news.xml  fragment_privacy_or_terms.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_name.xml  fragment_update_password.xml  fragment_update_user_info.xml  loading_progress_dialog.xml  nav_header_main.xml  password_confirmation_dialog.xml  profile_data_layout.xml  rate_us_dialog.xml  report_bug_dialog.xml  send_feedback_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/icov/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
