<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:fontFamily="@font/muli"
        android:text="@string/edit_acc_info"
        android:textColor="@color/green"
        android:textSize="16sp" />

</FrameLayout>