<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="-32dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/logo_icov_tr" />

    <TextView
        android:id="@+id/full_name_drawer"
        android:layout_width="match_parent"
        android:fontFamily="@font/muli"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="@string/loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/email_id_drawer"
        android:layout_width="match_parent"
        android:fontFamily="@font/muli"
        android:textColor="@color/blue"
        android:layout_height="wrap_content"
        android:text="@string/loading" />

</LinearLayout>